# ObjectVollyMaster

./: README.md  build.gradle  settings.gradle
ObjetVolley/src/main/java/com/android/volley/toolbox/: JsonArrayRequest.java  JsonObjectRequest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/subhashpandey/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Child.java  Example.java  Parent.java
app/src/main/java/com/example/subhashpandey/myapplication/: Def.java  Example.java  HttpsTrustManager.java  MainActivity.java  Product.java  SetDef.java
app/src/main/java/com/tavant/subhash/nas/: AppPreferenceManager.java  MainActivity.java  MyHostAPDUService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
