apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tavant.subhash.nas"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions
            {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'
            }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.jakewharton:butterknife:6.1.0'
    //    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':ObjetVolley')
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.firebase:firebase-client-android:2.3.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.microsoft.services:file-services:(,1.0)'
//    compile 'com.microsoft.services:odata-engine-android-impl:(,1.0)@aar'
//    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta'
//    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2+'


}

repositories {
    jcenter()
    mavenCentral()

}



